# node-tika

./: .gitignore  .npmignore  .travis.yml  AUTHORS  CONTRIBUTORS  LICENSE  Makefile  NOTICE  README.md  package.json  pom.xml  tika.js  version.js
java/cg/m/nodejs/tika/: DetectorHelper.java  ShutdownHookHelper.java  WriteOutHelper.java
java/cg/m/nodetika/: ShutdownHookHelper.java  WriteOutHelper.java
src/main/java/cg/m/nodetika/: DetectorHelper.java  NodeTika.java  RichTextContentHandler.java
src/main/java/org/icij/nodetika/: NodeTika.java  RichTextContentHandler.java
test/: tika.js
test/data/: file.doc  file.docx
test/data/archive/: files.zlib
test/data/big/: file.txt
test/data/encrypted/: file.doc
test/data/extensionless/: gif  png
test/data/nonutf8/: utf16-chinese.txt  utf16-english.txt  windows-latin1.txt
test/data/obscure/: word2003.xml
test/data/structured/: plain.xml
